<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="chaniagame.nanter1986.com.chaniagame.MainMenuAct"
    android:background="@drawable/lightmain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:weightSum="6">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Creating Game Files..."
            android:id="@+id/bPlay"
            android:onClick="play"
            android:layout_above="@+id/bEdit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="#d53595d9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Save Management"
            android:id="@+id/bEdit"
            android:onClick="saveM"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="#cbd23737" />
    </LinearLayout>

</RelativeLayout>
